                           'time': datetime.datetime(2023, 3, 15, 13, 43, 47, tzinfo=tzlocal())}],
                         'name': 'node4',
                         'namespace': None,
                         'owner_references': None,
                         'resource_version': '258974',
                         'self_link': None,
                         'uid': '64157765-439e-4654-b4c6-2e474c6eaf10'},
            'spec': {'config_source': None,
                     'external_id': None,
                     'pod_cid_rs': ['10.244.3.0/24'],
                     'pod_cidr': '10.244.3.0/24',
                     'provider_id': None,
                     'taints': [{'effect': 'NoSchedule',
                                 'key': 'node.kubernetes.io/unreachable',
                                 'time_added': datetime.datetime(2023, 3, 15, 13, 43, 47, tzinfo=tzlocal()),
                                 'value': None}],
                     'unschedulable': None},
            'status': {'addresses': [{'address': '172.30.4.1',
                                      'type': 'InternalIP'},
                                     {'address': 'node4', 'type': 'Hostname'}],
                       'allocatable': {'cpu': '16',
                                       'ephemeral-storage': '1771133181068',
                                       'hugepages-1Gi': '0',
                                       'hugepages-2Mi': '0',
                                       'memory': '32228576Ki',
                                       'pods': '110'},
                       'capacity': {'cpu': '16',
                                    'ephemeral-storage': '1921802500Ki',
                                    'hugepages-1Gi': '0',
                                    'hugepages-2Mi': '0',
                                    'memory': '32330976Ki',
                                    'pods': '110'},
                       'conditions': [{'last_heartbeat_time': datetime.datetime(2023, 3, 15, 12, 59, 31, tzinfo=tzlocal()),
                                       'last_transition_time': datetime.datetime(2023, 3, 15, 12, 59, 31, tzinfo=tzlocal()),
                                       'message': 'Flannel is running on this '
                                                  'node',
                                       'reason': 'FlannelIsUp',
                                       'status': 'False',
                                       'type': 'NetworkUnavailable'},
                                      {'last_heartbeat_time': datetime.datetime(2023, 3, 15, 13, 41, 4, tzinfo=tzlocal()),
                                       'last_transition_time': datetime.datetime(2023, 3, 15, 13, 43, 47, tzinfo=tzlocal()),
                                       'message': 'Kubelet stopped posting '
                                                  'node status.',
                                       'reason': 'NodeStatusUnknown',
                                       'status': 'Unknown',
                                       'type': 'MemoryPressure'},
                                      {'last_heartbeat_time': datetime.datetime(2023, 3, 15, 13, 41, 4, tzinfo=tzlocal()),
                                       'last_transition_time': datetime.datetime(2023, 3, 15, 13, 43, 47, tzinfo=tzlocal()),
                                       'message': 'Kubelet stopped posting '
                                                  'node status.',
                                       'reason': 'NodeStatusUnknown',
                                       'status': 'Unknown',
                                       'type': 'DiskPressure'},
                                      {'last_heartbeat_time': datetime.datetime(2023, 3, 15, 13, 41, 4, tzinfo=tzlocal()),
                                       'last_transition_time': datetime.datetime(2023, 3, 15, 13, 43, 47, tzinfo=tzlocal()),
                                       'message': 'Kubelet stopped posting '
                                                  'node status.',
                                       'reason': 'NodeStatusUnknown',
                                       'status': 'Unknown',
                                       'type': 'PIDPressure'},
                                      {'last_heartbeat_time': datetime.datetime(2023, 3, 15, 13, 41, 4, tzinfo=tzlocal()),
                                       'last_transition_time': datetime.datetime(2023, 3, 15, 13, 43, 47, tzinfo=tzlocal()),
                                       'message': 'Kubelet stopped posting '
                                                  'node status.',
                                       'reason': 'NodeStatusUnknown',
                                       'status': 'Unknown',
                                       'type': 'Ready'}],
                       'config': None,
                       'daemon_endpoints': {'kubelet_endpoint': {'port': 10250}},
                       'images': [{'names': ['slam-hive-algorithm:orb-slam2-ros-mono'],
                                   'size_bytes': 3574247875},
                                  {'names': ['module_b:vnodex'],
                                   'size_bytes': 1186689582},
                                  {'names': ['module_b:v313'],
                                   'size_bytes': 1186665777},
                                  {'names': ['nginx:latest'],
                                   'size_bytes': 141479488},
                                  {'names': ['registry.aliyuncs.com/google_containers/kube-proxy:v1.21.14'],
                                   'size_bytes': 103559012},
                                  {'names': ['flannel/flannel:v0.20.2'],
                                   'size_bytes': 59604122},
                                  {'names': ['registry.cn-zhangjiakou.aliyuncs.com/test-lab/coreos-flannel:amd64'],
                                   'size_bytes': 52767393},
                                  {'names': ['flannel/flannel-cni-plugin:v1.1.2'],
                                   'size_bytes': 7966554},
                                  {'names': ['registry.aliyuncs.com/google_containers/pause:3.4.1'],
                                   'size_bytes': 682696}],
                       'node_info': {'architecture': 'amd64',
                                     'boot_id': 'cf6e7b66-d0b2-43a9-bb89-f67abe579496',
                                     'container_runtime_version': 'docker://20.10.21',
                                     'kernel_version': '5.8.0-55-generic',
                                     'kube_proxy_version': 'v1.21.3',
                                     'kubelet_version': 'v1.21.3',
                                     'machine_id': '4eed001acef14c23947e2812c28bef37',
                                     'operating_system': 'linux',
                                     'os_image': 'Ubuntu 20.04.5 LTS',
                                     'system_uuid': '7f41779a-60a1-925a-7932-f02f74c3dde8'},
                       'phase': None,
                       'volumes_attached': None,
                       'volumes_in_use': None}},
           {'api_version': None,
            'kind': None,
            'metadata': {'annotations': {'flannel.alpha.coreos.com/backend-data': '{"VNI":1,"VtepMAC":"02:de:8a:5f:87:9f"}',
                                         'flannel.alpha.coreos.com/backend-type': 'vxlan',
                                         'flannel.alpha.coreos.com/kube-subnet-manager': 'true',
                                         'flannel.alpha.coreos.com/public-ip': '172.30.5.1',
                                         'kubeadm.alpha.kubernetes.io/cri-socket': '/var/run/dockershim.sock',
                                         'node.alpha.kubernetes.io/ttl': '0',
                                         'volumes.kubernetes.io/controller-managed-attach-detach': 'true'},
                         'creation_timestamp': datetime.datetime(2023, 3, 11, 8, 39, 39, tzinfo=tzlocal()),
                         'deletion_grace_period_seconds': None,
                         'deletion_timestamp': None,
                         'finalizers': None,
                         'generate_name': None,
                         'generation': None,
                         'labels': {'beta.kubernetes.io/arch': 'amd64',
                                    'beta.kubernetes.io/os': 'linux',
                                    'kubernetes.io/arch': 'amd64',
                                    'kubernetes.io/hostname': 'node5',
                                    'kubernetes.io/os': 'linux'},
                         'managed_fields': [{'api_version': 'v1',
                                             'fields_type': 'FieldsV1',
                                             'fields_v1': {'f:metadata': {'f:annotations': {'f:kubeadm.alpha.kubernetes.io/cri-socket': {}}}},
                                             'manager': 'kubeadm',
                                             'operation': 'Update',
                                             'subresource': None,
                                             'time': datetime.datetime(2023, 3, 11, 8, 39, 40, tzinfo=tzlocal())},
                                            {'api_version': 'v1',
                                             'fields_type': 'FieldsV1',
                                             'fields_v1': {'f:metadata': {'f:annotations': {'f:flannel.alpha.coreos.com/backend-data': {},
                                                                                            'f:flannel.alpha.coreos.com/backend-type': {},
                                                                                            'f:flannel.alpha.coreos.com/kube-subnet-manager': {},
                                                                                            'f:flannel.alpha.coreos.com/public-ip': {}}},
                                                           'f:status': {'f:conditions': {'k:{"type":"NetworkUnavailable"}': {'.': {},
                                                                                                                             'f:lastHeartbeatTime': {},
                                                                                                                             'f:lastTransitionTime': {},
                                                                                                                             'f:message': {},
                                                                                                                             'f:reason': {},
                                                                                                                             'f:status': {},
                                                                                                                             'f:type': {}}}}},
                                             'manager': 'flanneld',
                                             'operation': 'Update',
                                             'subresource': None,
                                             'time': datetime.datetime(2023, 3, 11, 8, 39, 45, tzinfo=tzlocal())},
                                            {'api_version': 'v1',
                                             'fields_type': 'FieldsV1',
                                             'fields_v1': {'f:metadata': {'f:annotations': {'.': {},
                                                                                            'f:volumes.kubernetes.io/controller-managed-attach-detach': {}},
                                                                          'f:labels': {'.': {},
                                                                                       'f:beta.kubernetes.io/arch': {},
                                                                                       'f:beta.kubernetes.io/os': {},
                                                                                       'f:kubernetes.io/arch': {},
                                                                                       'f:kubernetes.io/hostname': {},
                                                                                       'f:kubernetes.io/os': {}}},
                                                           'f:status': {'f:conditions': {'k:{"type":"DiskPressure"}': {'f:lastHeartbeatTime': {}},
                                                                                         'k:{"type":"MemoryPressure"}': {'f:lastHeartbeatTime': {}},
                                                                                         'k:{"type":"PIDPressure"}': {'f:lastHeartbeatTime': {}},
                                                                                         'k:{"type":"Ready"}': {'f:lastHeartbeatTime': {}}}}},
                                             'manager': 'kubelet',
                                             'operation': 'Update',
                                             'subresource': None,
                                             'time': datetime.datetime(2023, 3, 11, 8, 39, 50, tzinfo=tzlocal())},
                                            {'api_version': 'v1',
                                             'fields_type': 'FieldsV1',
                                             'fields_v1': {'f:metadata': {'f:annotations': {'f:node.alpha.kubernetes.io/ttl': {}}},
                                                           'f:spec': {'f:podCIDR': {},
                                                                      'f:podCIDRs': {'.': {},
                                                                                     'v:"10.244.4.0/24"': {}},
                                                                      'f:taints': {}},
                                                           'f:status': {'f:conditions': {'k:{"type":"DiskPressure"}': {'f:lastTransitionTime': {},
                                                                                                                       'f:message': {},
                                                                                                                       'f:reason': {},
                                                                                                                       'f:status': {}},
                                                                                         'k:{"type":"MemoryPressure"}': {'f:lastTransitionTime': {},
                                                                                                                         'f:message': {},
                                                                                                                         'f:reason': {},
                                                                                                                         'f:status': {}},
                                                                                         'k:{"type":"PIDPressure"}': {'f:lastTransitionTime': {},
                                                                                                                      'f:message': {},
                                                                                                                      'f:reason': {},
                                                                                                                      'f:status': {}},
                                                                                         'k:{"type":"Ready"}': {'f:lastTransitionTime': {},
                                                                                                                'f:message': {},
                                                                                                                'f:reason': {},
                                                                                                                'f:status': {}}}}},
                                             'manager': 'kube-controller-manager',
                                             'operation': 'Update',
                                             'subresource': None,
                                             'time': datetime.datetime(2023, 3, 12, 10, 6, 33, tzinfo=tzlocal())}],
                         'name': 'node5',
                         'namespace': None,
                         'owner_references': None,
                         'resource_version': '68015',
                         'self_link': None,
                         'uid': '70d31e16-e6eb-42b1-8a6f-11e13f1fbe32'},
            'spec': {'config_source': None,
                     'external_id': None,
                     'pod_cid_rs': ['10.244.4.0/24'],
                     'pod_cidr': '10.244.4.0/24',
                     'provider_id': None,
                     'taints': [{'effect': 'NoSchedule',
                                 'key': 'node.kubernetes.io/unreachable',
                                 'time_added': datetime.datetime(2023, 3, 12, 10, 6, 33, tzinfo=tzlocal()),
                                 'value': None}],
                     'unschedulable': None},
            'status': {'addresses': [{'address': '172.30.5.1',
                                      'type': 'InternalIP'},
                                     {'address': 'node5', 'type': 'Hostname'}],
                       'allocatable': {'cpu': '16',
                                       'ephemeral-storage': '1771133181068',
                                       'hugepages-1Gi': '0',
                                       'hugepages-2Mi': '0',
                                       'memory': '32228556Ki',
                                       'pods': '110'},
                       'capacity': {'cpu': '16',
                                    'ephemeral-storage': '1921802500Ki',
                                    'hugepages-1Gi': '0',
                                    'hugepages-2Mi': '0',
                                    'memory': '32330956Ki',
                                    'pods': '110'},
                       'conditions': [{'last_heartbeat_time': datetime.datetime(2023, 3, 11, 8, 39, 45, tzinfo=tzlocal()),
                                       'last_transition_time': datetime.datetime(2023, 3, 11, 8, 39, 45, tzinfo=tzlocal()),
                                       'message': 'Flannel is running on this '
                                                  'node',
                                       'reason': 'FlannelIsUp',
                                       'status': 'False',
                                       'type': 'NetworkUnavailable'},
                                      {'last_heartbeat_time': datetime.datetime(2023, 3, 11, 15, 0, 56, tzinfo=tzlocal()),
                                       'last_transition_time': datetime.datetime(2023, 3, 12, 10, 6, 33, tzinfo=tzlocal()),
                                       'message': 'Kubelet stopped posting '
                                                  'node status.',
                                       'reason': 'NodeStatusUnknown',
                                       'status': 'Unknown',
                                       'type': 'MemoryPressure'},
                                      {'last_heartbeat_time': datetime.datetime(2023, 3, 11, 15, 0, 56, tzinfo=tzlocal()),
                                       'last_transition_time': datetime.datetime(2023, 3, 12, 10, 6, 33, tzinfo=tzlocal()),
                                       'message': 'Kubelet stopped posting '
                                                  'node status.',
                                       'reason': 'NodeStatusUnknown',
                                       'status': 'Unknown',
                                       'type': 'DiskPressure'},
                                      {'last_heartbeat_time': datetime.datetime(2023, 3, 11, 15, 0, 56, tzinfo=tzlocal()),
                                       'last_transition_time': datetime.datetime(2023, 3, 12, 10, 6, 33, tzinfo=tzlocal()),
                                       'message': 'Kubelet stopped posting '
                                                  'node status.',
                                       'reason': 'NodeStatusUnknown',
                                       'status': 'Unknown',
                                       'type': 'PIDPressure'},
                                      {'last_heartbeat_time': datetime.datetime(2023, 3, 11, 15, 0, 56, tzinfo=tzlocal()),
                                       'last_transition_time': datetime.datetime(2023, 3, 12, 10, 6, 33, tzinfo=tzlocal()),
                                       'message': 'Kubelet stopped posting '
                                                  'node status.',
                                       'reason': 'NodeStatusUnknown',
                                       'status': 'Unknown',
                                       'type': 'Ready'}],
                       'config': None,
                       'daemon_endpoints': {'kubelet_endpoint': {'port': 10250}},
                       'images': [{'names': ['registry.aliyuncs.com/google_containers/kube-proxy:v1.21.14'],
                                   'size_bytes': 103559012},
                                  {'names': ['flannel/flannel:v0.20.2'],
                                   'size_bytes': 59604122},
                                  {'names': ['registry.cn-zhangjiakou.aliyuncs.com/test-lab/coreos-flannel:amd64'],
                                   'size_bytes': 52767393},
                                  {'names': ['flannel/flannel-cni-plugin:v1.1.2'],
                                   'size_bytes': 7966554},
                                  {'names': ['registry.aliyuncs.com/google_containers/pause:3.4.1'],
                                   'size_bytes': 682696}],
                       'node_info': {'architecture': 'amd64',
                                     'boot_id': '664fadd9-d1fd-40f6-b045-61fcc042d22d',
                                     'container_runtime_version': 'docker://20.10.21',
                                     'kernel_version': '5.8.0-55-generic',
                                     'kube_proxy_version': 'v1.21.3',
                                     'kubelet_version': 'v1.21.3',
                                     'machine_id': '4eed001acef14c23947e2812c28bef37',
                                     'operating_system': 'linux',
                                     'os_image': 'Ubuntu 20.04.5 LTS',
                                     'system_uuid': '065dfc65-4249-2f87-11eb-f02f74c3ddcb'},
                       'phase': None,
                       'volumes_attached': None,
                       'volumes_in_use': None}},
           {'api_version': None,
            'kind': None,
            'metadata': {'annotations': {'flannel.alpha.coreos.com/backend-data': '{"VNI":1,"VtepMAC":"b2:d1:e3:a0:75:4e"}',
                                         'flannel.alpha.coreos.com/backend-type': 'vxlan',
                                         'flannel.alpha.coreos.com/kube-subnet-manager': 'true',
                                         'flannel.alpha.coreos.com/public-ip': '172.30.6.1',
                                         'kubeadm.alpha.kubernetes.io/cri-socket': '/var/run/dockershim.sock',
                                         'node.alpha.kubernetes.io/ttl': '0',
                                         'volumes.kubernetes.io/controller-managed-attach-detach': 'true'},
                         'creation_timestamp': datetime.datetime(2023, 3, 11, 8, 39, 52, tzinfo=tzlocal()),
                         'deletion_grace_period_seconds': None,
                         'deletion_timestamp': None,
                         'finalizers': None,
                         'generate_name': None,
                         'generation': None,
                         'labels': {'beta.kubernetes.io/arch': 'amd64',
                                    'beta.kubernetes.io/os': 'linux',
                                    'kubernetes.io/arch': 'amd64',
                                    'kubernetes.io/hostname': 'node6',
                                    'kubernetes.io/os': 'linux'},
                         'managed_fields': [{'api_version': 'v1',
                                             'fields_type': 'FieldsV1',
                                             'fields_v1': {'f:metadata': {'f:annotations': {'f:kubeadm.alpha.kubernetes.io/cri-socket': {}}}},
                                             'manager': 'kubeadm',
                                             'operation': 'Update',
                                             'subresource': None,
                                             'time': datetime.datetime(2023, 3, 11, 8, 39, 52, tzinfo=tzlocal())},
                                            {'api_version': 'v1',
                                             'fields_type': 'FieldsV1',
                                             'fields_v1': {'f:metadata': {'f:annotations': {'f:flannel.alpha.coreos.com/backend-data': {},
                                                                                            'f:flannel.alpha.coreos.com/backend-type': {},
                                                                                            'f:flannel.alpha.coreos.com/kube-subnet-manager': {},
                                                                                            'f:flannel.alpha.coreos.com/public-ip': {}}},
                                                           'f:status': {'f:conditions': {'k:{"type":"NetworkUnavailable"}': {'.': {},
                                                                                                                             'f:lastHeartbeatTime': {},
                                                                                                                             'f:lastTransitionTime': {},
                                                                                                                             'f:message': {},
                                                                                                                             'f:reason': {},
                                                                                                                             'f:status': {},
                                                                                                                             'f:type': {}}}}},
                                             'manager': 'flanneld',
                                             'operation': 'Update',
                                             'subresource': None,
                                             'time': datetime.datetime(2023, 3, 11, 8, 39, 57, tzinfo=tzlocal())},
                                            {'api_version': 'v1',
                                             'fields_type': 'FieldsV1',
                                             'fields_v1': {'f:metadata': {'f:annotations': {'.': {},
                                                                                            'f:volumes.kubernetes.io/controller-managed-attach-detach': {}},
                                                                          'f:labels': {'.': {},
                                                                                       'f:beta.kubernetes.io/arch': {},
                                                                                       'f:beta.kubernetes.io/os': {},
                                                                                       'f:kubernetes.io/arch': {},
                                                                                       'f:kubernetes.io/hostname': {},
                                                                                       'f:kubernetes.io/os': {}}},
                                                           'f:status': {'f:conditions': {'k:{"type":"DiskPressure"}': {'f:lastHeartbeatTime': {}},
                                                                                         'k:{"type":"MemoryPressure"}': {'f:lastHeartbeatTime': {}},
                                                                                         'k:{"type":"PIDPressure"}': {'f:lastHeartbeatTime': {}},
                                                                                         'k:{"type":"Ready"}': {'f:lastHeartbeatTime': {}}}}},
                                             'manager': 'kubelet',
                                             'operation': 'Update',
                                             'subresource': None,
                                             'time': datetime.datetime(2023, 3, 11, 8, 40, 2, tzinfo=tzlocal())},
                                            {'api_version': 'v1',
                                             'fields_type': 'FieldsV1',
                                             'fields_v1': {'f:metadata': {'f:annotations': {'f:node.alpha.kubernetes.io/ttl': {}}},
                                                           'f:spec': {'f:podCIDR': {},
                                                                      'f:podCIDRs': {'.': {},
                                                                                     'v:"10.244.5.0/24"': {}},
                                                                      'f:taints': {}},
                                                           'f:status': {'f:conditions': {'k:{"type":"DiskPressure"}': {'f:lastTransitionTime': {},
                                                                                                                       'f:message': {},
                                                                                                                       'f:reason': {},
                                                                                                                       'f:status': {}},
                                                                                         'k:{"type":"MemoryPressure"}': {'f:lastTransitionTime': {},
                                                                                                                         'f:message': {},
                                                                                                                         'f:reason': {},
                                                                                                                         'f:status': {}},
                                                                                         'k:{"type":"PIDPressure"}': {'f:lastTransitionTime': {},
                                                                                                                      'f:message': {},
                                                                                                                      'f:reason': {},
                                                                                                                      'f:status': {}},
                                                                                         'k:{"type":"Ready"}': {'f:lastTransitionTime': {},
                                                                                                                'f:message': {},
                                                                                                                'f:reason': {},
                                                                                                                'f:status': {}}}}},
                                             'manager': 'kube-controller-manager',
                                             'operation': 'Update',
                                             'subresource': None,
                                             'time': datetime.datetime(2023, 3, 12, 10, 6, 33, tzinfo=tzlocal())}],
                         'name': 'node6',
                         'namespace': None,
                         'owner_references': None,
                         'resource_version': '68045',
                         'self_link': None,
                         'uid': '666467cd-203e-4189-b716-8c2a98e27776'},
            'spec': {'config_source': None,
                     'external_id': None,
                     'pod_cid_rs': ['10.244.5.0/24'],
                     'pod_cidr': '10.244.5.0/24',
                     'provider_id': None,
                     'taints': [{'effect': 'NoSchedule',
                                 'key': 'node.kubernetes.io/unreachable',
                                 'time_added': datetime.datetime(2023, 3, 12, 10, 6, 33, tzinfo=tzlocal()),
                                 'value': None}],
                     'unschedulable': None},
            'status': {'addresses': [{'address': '172.30.6.1',
                                      'type': 'InternalIP'},
                                     {'address': 'node6', 'type': 'Hostname'}],
                       'allocatable': {'cpu': '16',
                                       'ephemeral-storage': '1771133181068',
                                       'hugepages-1Gi': '0',
                                       'hugepages-2Mi': '0',
                                       'memory': '32228528Ki',
                                       'pods': '110'},
                       'capacity': {'cpu': '16',
                                    'ephemeral-storage': '1921802500Ki',
                                    'hugepages-1Gi': '0',
                                    'hugepages-2Mi': '0',
                                    'memory': '32330928Ki',
                                    'pods': '110'},
                       'conditions': [{'last_heartbeat_time': datetime.datetime(2023, 3, 11, 8, 39, 57, tzinfo=tzlocal()),
                                       'last_transition_time': datetime.datetime(2023, 3, 11, 8, 39, 57, tzinfo=tzlocal()),
                                       'message': 'Flannel is running on this '
                                                  'node',
                                       'reason': 'FlannelIsUp',
                                       'status': 'False',
                                       'type': 'NetworkUnavailable'},
                                      {'last_heartbeat_time': datetime.datetime(2023, 3, 11, 15, 1, 9, tzinfo=tzlocal()),
                                       'last_transition_time': datetime.datetime(2023, 3, 12, 10, 6, 33, tzinfo=tzlocal()),
                                       'message': 'Kubelet stopped posting '
                                                  'node status.',
                                       'reason': 'NodeStatusUnknown',
                                       'status': 'Unknown',
                                       'type': 'MemoryPressure'},
                                      {'last_heartbeat_time': datetime.datetime(2023, 3, 11, 15, 1, 9, tzinfo=tzlocal()),
                                       'last_transition_time': datetime.datetime(2023, 3, 12, 10, 6, 33, tzinfo=tzlocal()),
                                       'message': 'Kubelet stopped posting '
                                                  'node status.',
                                       'reason': 'NodeStatusUnknown',
                                       'status': 'Unknown',
                                       'type': 'DiskPressure'},
                                      {'last_heartbeat_time': datetime.datetime(2023, 3, 11, 15, 1, 9, tzinfo=tzlocal()),
                                       'last_transition_time': datetime.datetime(2023, 3, 12, 10, 6, 33, tzinfo=tzlocal()),
                                       'message': 'Kubelet stopped posting '
                                                  'node status.',
                                       'reason': 'NodeStatusUnknown',
                                       'status': 'Unknown',
                                       'type': 'PIDPressure'},
                                      {'last_heartbeat_time': datetime.datetime(2023, 3, 11, 15, 1, 9, tzinfo=tzlocal()),
                                       'last_transition_time': datetime.datetime(2023, 3, 12, 10, 6, 33, tzinfo=tzlocal()),
                                       'message': 'Kubelet stopped posting '
                                                  'node status.',
                                       'reason': 'NodeStatusUnknown',
                                       'status': 'Unknown',
                                       'type': 'Ready'}],
                       'config': None,
                       'daemon_endpoints': {'kubelet_endpoint': {'port': 10250}},
                       'images': [{'names': ['registry.aliyuncs.com/google_containers/kube-proxy:v1.21.14'],
                                   'size_bytes': 103559012},
                                  {'names': ['flannel/flannel:v0.20.2'],
                                   'size_bytes': 59604122},
                                  {'names': ['registry.cn-zhangjiakou.aliyuncs.com/test-lab/coreos-flannel:amd64'],
                                   'size_bytes': 52767393},
                                  {'names': ['flannel/flannel-cni-plugin:v1.1.2'],
                                   'size_bytes': 7966554},
                                  {'names': ['registry.aliyuncs.com/google_containers/pause:3.4.1'],
                                   'size_bytes': 682696}],
                       'node_info': {'architecture': 'amd64',
                                     'boot_id': '95818c45-d7d2-4335-b85f-0e555ccd6cb7',
                                     'container_runtime_version': 'docker://20.10.21',
                                     'kernel_version': '5.8.0-55-generic',
                                     'kube_proxy_version': 'v1.21.3',
                                     'kubelet_version': 'v1.21.3',
                                     'machine_id': '4eed001acef14c23947e2812c28bef37',
                                     'operating_system': 'linux',
                                     'os_image': 'Ubuntu 20.04.5 LTS',
                                     'system_uuid': '9e960096-5afc-1ae6-13ed-f02f74c3dd55'},
                       'phase': None,
                       'volumes_attached': None,
                       'volumes_in_use': None}},
           {'api_version': None,
            'kind': None,
            'metadata': {'annotations': {'flannel.alpha.coreos.com/backend-data': '{"VNI":1,"VtepMAC":"3a:0c:3e:fc:7f:50"}',
                                         'flannel.alpha.coreos.com/backend-type': 'vxlan',
                                         'flannel.alpha.coreos.com/kube-subnet-manager': 'true',
                                         'flannel.alpha.coreos.com/public-ip': '172.30.7.1',
                                         'kubeadm.alpha.kubernetes.io/cri-socket': '/var/run/dockershim.sock',
                                         'node.alpha.kubernetes.io/ttl': '0',
                                         'volumes.kubernetes.io/controller-managed-attach-detach': 'true'},
                         'creation_timestamp': datetime.datetime(2023, 3, 11, 8, 40, 5, tzinfo=tzlocal()),
                         'deletion_grace_period_seconds': None,
                         'deletion_timestamp': None,
                         'finalizers': None,
                         'generate_name': None,
                         'generation': None,
                         'labels': {'beta.kubernetes.io/arch': 'amd64',
                                    'beta.kubernetes.io/os': 'linux',
                                    'kubernetes.io/arch': 'amd64',
                                    'kubernetes.io/hostname': 'node7',
                                    'kubernetes.io/os': 'linux'},
                         'managed_fields': [{'api_version': 'v1',
                                             'fields_type': 'FieldsV1',
                                             'fields_v1': {'f:metadata': {'f:annotations': {'f:kubeadm.alpha.kubernetes.io/cri-socket': {}}}},
                                             'manager': 'kubeadm',
                                             'operation': 'Update',
                                             'subresource': None,
                                             'time': datetime.datetime(2023, 3, 11, 8, 40, 5, tzinfo=tzlocal())},
                                            {'api_version': 'v1',
                                             'fields_type': 'FieldsV1',
                                             'fields_v1': {'f:metadata': {'f:annotations': {'f:flannel.alpha.coreos.com/backend-data': {},
                                                                                            'f:flannel.alpha.coreos.com/backend-type': {},
                                                                                            'f:flannel.alpha.coreos.com/kube-subnet-manager': {},
                                                                                            'f:flannel.alpha.coreos.com/public-ip': {}}},
                                                           'f:status': {'f:conditions': {'k:{"type":"NetworkUnavailable"}': {'.': {},
                                                                                                                             'f:lastHeartbeatTime': {},
                                                                                                                             'f:lastTransitionTime': {},
                                                                                                                             'f:message': {},
                                                                                                                             'f:reason': {},
                                                                                                                             'f:status': {},
                                                                                                                             'f:type': {}}}}},
                                             'manager': 'flanneld',
                                             'operation': 'Update',
                                             'subresource': None,
                                             'time': datetime.datetime(2023, 3, 11, 8, 40, 9, tzinfo=tzlocal())},
                                            {'api_version': 'v1',
                                             'fields_type': 'FieldsV1',
                                             'fields_v1': {'f:metadata': {'f:annotations': {'.': {},
                                                                                            'f:volumes.kubernetes.io/controller-managed-attach-detach': {}},
                                                                          'f:labels': {'.': {},
                                                                                       'f:beta.kubernetes.io/arch': {},
                                                                                       'f:beta.kubernetes.io/os': {},
                                                                                       'f:kubernetes.io/arch': {},
                                                                                       'f:kubernetes.io/hostname': {},
                                                                                       'f:kubernetes.io/os': {}}},
                                                           'f:status': {'f:conditions': {'k:{"type":"DiskPressure"}': {'f:lastHeartbeatTime': {}},
                                                                                         'k:{"type":"MemoryPressure"}': {'f:lastHeartbeatTime': {}},
                                                                                         'k:{"type":"PIDPressure"}': {'f:lastHeartbeatTime': {}},
                                                                                         'k:{"type":"Ready"}': {'f:lastHeartbeatTime': {}}}}},
                                             'manager': 'kubelet',
                                             'operation': 'Update',
                                             'subresource': None,
                                             'time': datetime.datetime(2023, 3, 11, 8, 40, 15, tzinfo=tzlocal())},
                                            {'api_version': 'v1',
                                             'fields_type': 'FieldsV1',
                                             'fields_v1': {'f:metadata': {'f:annotations': {'f:node.alpha.kubernetes.io/ttl': {}}},
                                                           'f:spec': {'f:podCIDR': {},
                                                                      'f:podCIDRs': {'.': {},
                                                                                     'v:"10.244.6.0/24"': {}},
                                                                      'f:taints': {}},
                                                           'f:status': {'f:conditions': {'k:{"type":"DiskPressure"}': {'f:lastTransitionTime': {},
                                                                                                                       'f:message': {},
                                                                                                                       'f:reason': {},
                                                                                                                       'f:status': {}},
                                                                                         'k:{"type":"MemoryPressure"}': {'f:lastTransitionTime': {},
                                                                                                                         'f:message': {},
                                                                                                                         'f:reason': {},
                                                                                                                         'f:status': {}},
                                                                                         'k:{"type":"PIDPressure"}': {'f:lastTransitionTime': {},
                                                                                                                      'f:message': {},
                                                                                                                      'f:reason': {},
                                                                                                                      'f:status': {}},
                                                                                         'k:{"type":"Ready"}': {'f:lastTransitionTime': {},
                                                                                                                'f:message': {},
                                                                                                                'f:reason': {},
                                                                                                                'f:status': {}}}}},
                                             'manager': 'kube-controller-manager',
                                             'operation': 'Update',
                                             'subresource': None,
                                             'time': datetime.datetime(2023, 3, 12, 10, 6, 36, tzinfo=tzlocal())}],
                         'name': 'node7',
                         'namespace': None,
                         'owner_references': None,
                         'resource_version': '68103',
                         'self_link': None,
                         'uid': '2f66bd4a-234e-4970-8d7c-2c7dd1fe2241'},
            'spec': {'config_source': None,
                     'external_id': None,
                     'pod_cid_rs': ['10.244.6.0/24'],
                     'pod_cidr': '10.244.6.0/24',
                     'provider_id': None,
                     'taints': [{'effect': 'NoSchedule',
                                 'key': 'node.kubernetes.io/unreachable',
                                 'time_added': datetime.datetime(2023, 3, 12, 10, 6, 35, tzinfo=tzlocal()),
                                 'value': None}],
                     'unschedulable': None},
            'status': {'addresses': [{'address': '172.30.7.1',
                                      'type': 'InternalIP'},
                                     {'address': 'node7', 'type': 'Hostname'}],
                       'allocatable': {'cpu': '16',
                                       'ephemeral-storage': '1771133181068',
                                       'hugepages-1Gi': '0',
                                       'hugepages-2Mi': '0',
                                       'memory': '32228624Ki',
                                       'pods': '110'},
                       'capacity': {'cpu': '16',
                                    'ephemeral-storage': '1921802500Ki',
                                    'hugepages-1Gi': '0',
                                    'hugepages-2Mi': '0',
                                    'memory': '32331024Ki',
                                    'pods': '110'},
                       'conditions': [{'last_heartbeat_time': datetime.datetime(2023, 3, 11, 8, 40, 9, tzinfo=tzlocal()),
                                       'last_transition_time': datetime.datetime(2023, 3, 11, 8, 40, 9, tzinfo=tzlocal()),
                                       'message': 'Flannel is running on this '
                                                  'node',
                                       'reason': 'FlannelIsUp',
                                       'status': 'False',
                                       'type': 'NetworkUnavailable'},
                                      {'last_heartbeat_time': datetime.datetime(2023, 3, 11, 15, 1, 22, tzinfo=tzlocal()),
                                       'last_transition_time': datetime.datetime(2023, 3, 12, 10, 6, 35, tzinfo=tzlocal()),
                                       'message': 'Kubelet stopped posting '
                                                  'node status.',
                                       'reason': 'NodeStatusUnknown',
                                       'status': 'Unknown',
                                       'type': 'MemoryPressure'},
                                      {'last_heartbeat_time': datetime.datetime(2023, 3, 11, 15, 1, 22, tzinfo=tzlocal()),
                                       'last_transition_time': datetime.datetime(2023, 3, 12, 10, 6, 35, tzinfo=tzlocal()),
                                       'message': 'Kubelet stopped posting '
                                                  'node status.',
                                       'reason': 'NodeStatusUnknown',
                                       'status': 'Unknown',
                                       'type': 'DiskPressure'},
                                      {'last_heartbeat_time': datetime.datetime(2023, 3, 11, 15, 1, 22, tzinfo=tzlocal()),
                                       'last_transition_time': datetime.datetime(2023, 3, 12, 10, 6, 35, tzinfo=tzlocal()),
                                       'message': 'Kubelet stopped posting '
                                                  'node status.',
                                       'reason': 'NodeStatusUnknown',
                                       'status': 'Unknown',
                                       'type': 'PIDPressure'},
                                      {'last_heartbeat_time': datetime.datetime(2023, 3, 11, 15, 1, 22, tzinfo=tzlocal()),
                                       'last_transition_time': datetime.datetime(2023, 3, 12, 10, 6, 35, tzinfo=tzlocal()),
                                       'message': 'Kubelet stopped posting '
                                                  'node status.',
                                       'reason': 'NodeStatusUnknown',
                                       'status': 'Unknown',
                                       'type': 'Ready'}],
                       'config': None,
                       'daemon_endpoints': {'kubelet_endpoint': {'port': 10250}},
                       'images': [{'names': ['registry.aliyuncs.com/google_containers/kube-proxy:v1.21.14'],
                                   'size_bytes': 103559012},
                                  {'names': ['flannel/flannel:v0.20.2'],
                                   'size_bytes': 59604122},
                                  {'names': ['registry.cn-zhangjiakou.aliyuncs.com/test-lab/coreos-flannel:amd64'],
                                   'size_bytes': 52767393},
                                  {'names': ['flannel/flannel-cni-plugin:v1.1.2'],
                                   'size_bytes': 7966554},
                                  {'names': ['registry.aliyuncs.com/google_containers/pause:3.4.1'],
                                   'size_bytes': 682696}],
                       'node_info': {'architecture': 'amd64',
                                     'boot_id': '154f7d84-7de8-43a9-b626-b2c10d7dc7e8',
                                     'container_runtime_version': 'docker://20.10.21',
                                     'kernel_version': '5.8.0-55-generic',
                                     'kube_proxy_version': 'v1.21.3',
                                     'kubelet_version': 'v1.21.3',
                                     'machine_id': '4eed001acef14c23947e2812c28bef37',
                                     'operating_system': 'linux',
                                     'os_image': 'Ubuntu 20.04.5 LTS',
                                     'system_uuid': '4b0be0fd-0f41-cb1b-db4c-f02f74c3dd44'},
                       'phase': None,
                       'volumes_attached': None,
                       'volumes_in_use': None}},
           {'api_version': None,
            'kind': None,
            'metadata': {'annotations': {'flannel.alpha.coreos.com/backend-data': '{"VNI":1,"VtepMAC":"ba:2d:ee:c4:46:72"}',
                                         'flannel.alpha.coreos.com/backend-type': 'vxlan',
                                         'flannel.alpha.coreos.com/kube-subnet-manager': 'true',
                                         'flannel.alpha.coreos.com/public-ip': '172.30.8.1',
                                         'kubeadm.alpha.kubernetes.io/cri-socket': '/var/run/dockershim.sock',
                                         'node.alpha.kubernetes.io/ttl': '0',
                                         'volumes.kubernetes.io/controller-managed-attach-detach': 'true'},
                         'creation_timestamp': datetime.datetime(2023, 3, 11, 8, 43, 24, tzinfo=tzlocal()),
                         'deletion_grace_period_seconds': None,
                         'deletion_timestamp': None,
                         'finalizers': None,
                         'generate_name': None,
                         'generation': None,
                         'labels': {'beta.kubernetes.io/arch': 'amd64',
                                    'beta.kubernetes.io/os': 'linux',
                                    'kubernetes.io/arch': 'amd64',
                                    'kubernetes.io/hostname': 'node8',
                                    'kubernetes.io/os': 'linux'},
                         'managed_fields': [{'api_version': 'v1',
                                             'fields_type': 'FieldsV1',
                                             'fields_v1': {'f:metadata': {'f:annotations': {'f:kubeadm.alpha.kubernetes.io/cri-socket': {}}}},
                                             'manager': 'kubeadm',
                                             'operation': 'Update',
                                             'subresource': None,
                                             'time': datetime.datetime(2023, 3, 11, 8, 43, 25, tzinfo=tzlocal())},
                                            {'api_version': 'v1',
                                             'fields_type': 'FieldsV1',
                                             'fields_v1': {'f:metadata': {'f:annotations': {'f:flannel.alpha.coreos.com/backend-data': {},
                                                                                            'f:flannel.alpha.coreos.com/backend-type': {},
                                                                                            'f:flannel.alpha.coreos.com/kube-subnet-manager': {},
                                                                                            'f:flannel.alpha.coreos.com/public-ip': {}}},
                                                           'f:status': {'f:conditions': {'k:{"type":"NetworkUnavailable"}': {'.': {},
                                                                                                                             'f:lastHeartbeatTime': {},
                                                                                                                             'f:lastTransitionTime': {},
                                                                                                                             'f:message': {},
                                                                                                                             'f:reason': {},
                                                                                                                             'f:status': {},
                                                                                                                             'f:type': {}}}}},
                                             'manager': 'flanneld',
                                             'operation': 'Update',
                                             'subresource': None,
                                             'time': datetime.datetime(2023, 3, 11, 8, 43, 30, tzinfo=tzlocal())},
                                            {'api_version': 'v1',
                                             'fields_type': 'FieldsV1',
                                             'fields_v1': {'f:metadata': {'f:annotations': {'.': {},
                                                                                            'f:volumes.kubernetes.io/controller-managed-attach-detach': {}},
                                                                          'f:labels': {'.': {},
                                                                                       'f:beta.kubernetes.io/arch': {},
                                                                                       'f:beta.kubernetes.io/os': {},
                                                                                       'f:kubernetes.io/arch': {},
                                                                                       'f:kubernetes.io/hostname': {},
                                                                                       'f:kubernetes.io/os': {}}},
                                                           'f:status': {'f:conditions': {'k:{"type":"DiskPressure"}': {'f:lastHeartbeatTime': {}},
                                                                                         'k:{"type":"MemoryPressure"}': {'f:lastHeartbeatTime': {}},
                                                                                         'k:{"type":"PIDPressure"}': {'f:lastHeartbeatTime': {}},
                                                                                         'k:{"type":"Ready"}': {'f:lastHeartbeatTime': {}}}}},
                                             'manager': 'kubelet',
                                             'operation': 'Update',
                                             'subresource': None,
                                             'time': datetime.datetime(2023, 3, 11, 8, 43, 34, tzinfo=tzlocal())},
                                            {'api_version': 'v1',
                                             'fields_type': 'FieldsV1',
                                             'fields_v1': {'f:metadata': {'f:annotations': {'f:node.alpha.kubernetes.io/ttl': {}}},
                                                           'f:spec': {'f:podCIDR': {},
                                                                      'f:podCIDRs': {'.': {},
                                                                                     'v:"10.244.7.0/24"': {}},
                                                                      'f:taints': {}},
                                                           'f:status': {'f:conditions': {'k:{"type":"DiskPressure"}': {'f:lastTransitionTime': {},
                                                                                                                       'f:message': {},
                                                                                                                       'f:reason': {},
                                                                                                                       'f:status': {}},
                                                                                         'k:{"type":"MemoryPressure"}': {'f:lastTransitionTime': {},
                                                                                                                         'f:message': {},
                                                                                                                         'f:reason': {},
                                                                                                                         'f:status': {}},
                                                                                         'k:{"type":"PIDPressure"}': {'f:lastTransitionTime': {},
                                                                                                                      'f:message': {},
                                                                                                                      'f:reason': {},
                                                                                                                      'f:status': {}},
                                                                                         'k:{"type":"Ready"}': {'f:lastTransitionTime': {},
                                                                                                                'f:message': {},
                                                                                                                'f:reason': {},
                                                                                                                'f:status': {}}}}},
                                             'manager': 'kube-controller-manager',
                                             'operation': 'Update',
                                             'subresource': None,
                                             'time': datetime.datetime(2023, 3, 12, 10, 6, 33, tzinfo=tzlocal())}],
                         'name': 'node8',
                         'namespace': None,
                         'owner_references': None,
                         'resource_version': '68026',
                         'self_link': None,
                         'uid': '8f78035e-f705-4966-9192-94ccdd0abd45'},
            'spec': {'config_source': None,
                     'external_id': None,
                     'pod_cid_rs': ['10.244.7.0/24'],
                     'pod_cidr': '10.244.7.0/24',
                     'provider_id': None,
                     'taints': [{'effect': 'NoSchedule',
                                 'key': 'node.kubernetes.io/unreachable',
                                 'time_added': datetime.datetime(2023, 3, 12, 10, 6, 33, tzinfo=tzlocal()),
                                 'value': None}],
                     'unschedulable': None},
            'status': {'addresses': [{'address': '172.30.8.1',
                                      'type': 'InternalIP'},
                                     {'address': 'node8', 'type': 'Hostname'}],
                       'allocatable': {'cpu': '16',
                                       'ephemeral-storage': '1771133181068',
                                       'hugepages-1Gi': '0',
                                       'hugepages-2Mi': '0',
                                       'memory': '32228548Ki',
                                       'pods': '110'},
                       'capacity': {'cpu': '16',
                                    'ephemeral-storage': '1921802500Ki',
                                    'hugepages-1Gi': '0',
                                    'hugepages-2Mi': '0',
                                    'memory': '32330948Ki',
                                    'pods': '110'},
                       'conditions': [{'last_heartbeat_time': datetime.datetime(2023, 3, 11, 8, 43, 30, tzinfo=tzlocal()),
                                       'last_transition_time': datetime.datetime(2023, 3, 11, 8, 43, 30, tzinfo=tzlocal()),
                                       'message': 'Flannel is running on this '
                                                  'node',
                                       'reason': 'FlannelIsUp',
                                       'status': 'False',
                                       'type': 'NetworkUnavailable'},
                                      {'last_heartbeat_time': datetime.datetime(2023, 3, 11, 14, 59, 42, tzinfo=tzlocal()),
                                       'last_transition_time': datetime.datetime(2023, 3, 12, 10, 6, 33, tzinfo=tzlocal()),
                                       'message': 'Kubelet stopped posting '
                                                  'node status.',
                                       'reason': 'NodeStatusUnknown',
                                       'status': 'Unknown',
                                       'type': 'MemoryPressure'},
                                      {'last_heartbeat_time': datetime.datetime(2023, 3, 11, 14, 59, 42, tzinfo=tzlocal()),
                                       'last_transition_time': datetime.datetime(2023, 3, 12, 10, 6, 33, tzinfo=tzlocal()),
                                       'message': 'Kubelet stopped posting '
                                                  'node status.',
                                       'reason': 'NodeStatusUnknown',
                                       'status': 'Unknown',
                                       'type': 'DiskPressure'},
                                      {'last_heartbeat_time': datetime.datetime(2023, 3, 11, 14, 59, 42, tzinfo=tzlocal()),
                                       'last_transition_time': datetime.datetime(2023, 3, 12, 10, 6, 33, tzinfo=tzlocal()),
                                       'message': 'Kubelet stopped posting '
                                                  'node status.',
                                       'reason': 'NodeStatusUnknown',
                                       'status': 'Unknown',
                                       'type': 'PIDPressure'},
                                      {'last_heartbeat_time': datetime.datetime(2023, 3, 11, 14, 59, 42, tzinfo=tzlocal()),
                                       'last_transition_time': datetime.datetime(2023, 3, 12, 10, 6, 33, tzinfo=tzlocal()),
                                       'message': 'Kubelet stopped posting '
                                                  'node status.',
                                       'reason': 'NodeStatusUnknown',
                                       'status': 'Unknown',
                                       'type': 'Ready'}],
                       'config': None,
                       'daemon_endpoints': {'kubelet_endpoint': {'port': 10250}},
                       'images': [{'names': ['nginx:latest'],
                                   'size_bytes': 141479488},
                                  {'names': ['registry.aliyuncs.com/google_containers/kube-proxy:v1.21.14'],
                                   'size_bytes': 103559012},
                                  {'names': ['flannel/flannel:v0.20.2'],
                                   'size_bytes': 59604122},
                                  {'names': ['registry.cn-zhangjiakou.aliyuncs.com/test-lab/coreos-flannel:amd64'],
                                   'size_bytes': 52767393},
                                  {'names': ['flannel/flannel-cni-plugin:v1.1.2'],
                                   'size_bytes': 7966554},
                                  {'names': ['registry.aliyuncs.com/google_containers/pause:3.4.1'],
                                   'size_bytes': 682696}],
                       'node_info': {'architecture': 'amd64',
                                     'boot_id': 'cab386e4-ee19-404f-a2ac-01e23159bd79',
                                     'container_runtime_version': 'docker://20.10.21',
                                     'kernel_version': '5.8.0-55-generic',
                                     'kube_proxy_version': 'v1.21.3',
                                     'kubelet_version': 'v1.21.3',
                                     'machine_id': '4eed001acef14c23947e2812c28bef37',
                                     'operating_system': 'linux',
                                     'os_image': 'Ubuntu 20.04.5 LTS',